.nav {
    width: 100%;
    height: 50px;
    padding-top: 5px;
    padding-left: 5px;
}

a:link{
    text-decoration: none!important;
}

body > section.content > div.featured-products > div > div:nth-child(1) {
    width: 100%;
}

.featured-products {
    width: 100%;
    padding: 20px;
}

.featured-products h3 {
    margin-bottom: 20px;
}

.products  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.product-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px
}

.product-header {
    text-align: left;
    grid-column: 1/ span 2;
}

.product-image {
    grid-column: 1 / span 1;
}

.product-image img {
    width: 100%;
}

.product-content {
    grid-column: 2 / span 1;
}

/* Admin page CSS */
.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
    transition: 0.5s;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    margin-left :160px;
    padding: 20px;
    transition: 0.5s;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

.catalog-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.fa-folder {
    font-size: 100px;
    color: #111;
}

.fa-folder-plus {

    font-size: 100px
}

.button-group {
    margin-bottom: 20px;
}